<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--text to bew created when no data yet -->
    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📊 No permission activity yet"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textStyle="italic" />

    <!--bar chart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp" />
</RelativeLayout>
